[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[206] biber-MSWIN64:330> INFO - === 
[246] Biber.pm:415> INFO - Reading 'paper.bcf'
[503] Biber.pm:949> INFO - Using all citekeys in bib section 0
[534] Biber.pm:4334> INFO - Processing section 0
[560] Biber.pm:4523> INFO - Looking for bibtex format file 'paper.bib' for section 0
[568] bibtex.pm:1682> INFO - LaTeX decoding ...
[579] bibtex.pm:1494> INFO - Found BibTeX data source 'paper.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[655] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[665] bbl.pm:754> INFO - Output to paper.bbl
