\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@cite{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@cite{Burris2001}
\abx@aux@segm{0}{0}{Burris2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Paper 2 - Untitled}}{2}{section*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\blx@aux@read@bbl@mdfivesum{252A83438EEAC9A4E9715CA38390E20D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lassen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buris2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shotton1989}{apa/global//global/global}
\gdef \@abspage@last{3}
